{
  "name": "fastmoney.one",
  "short_name": "fastmoney.one",
  "description": "An experiment by BuyBuild.xyz: $5,000 and a domain, given to one builder with an honest idea.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
